# FakeMap

./: .gitignore  pom.xml
fakemap-api/: pom.xml
fakemap-api/src/main/java/fr/flowsqy/fakemap/: FakeMap.java  FakeMapHandler.java
fakemap-plugin/: pom.xml
fakemap-plugin/src/main/java/fr/flowsqy/fakemap/: FakeMapPlugin.java
fakemap-plugin/src/main/resources/: plugin.yml
fakemap-reflect/: pom.xml
fakemap-reflect/src/main/java/fr/flowsqy/fakemap/reflect/: FakeMapImpl.java  MapPacketImpl.java
fakemap-v1_16_R1/: pom.xml
fakemap-v1_16_R1/src/main/java/fr/flowsqy/fakemap/v1_16_R1/: FakeMapImpl.java  MapPacketImpl.java
fakemap-v1_16_R2/: pom.xml
fakemap-v1_16_R2/src/main/java/fr/flowsqy/fakemap/v1_16_R2/: FakeMapImpl.java  MapPacketImpl.java
fakemap-v1_16_R3/: pom.xml
fakemap-v1_16_R3/src/main/java/fr/flowsqy/fakemap/v1_16_R3/: FakeMapImpl.java  MapPacketImpl.java
fakemap-v1_16_R3/src/main/java/fr/flowsqy/v1_16_R3/: FakeMapImpl.java  MapPacketImpl.java
src/main/java/fr/flowsqy/fakemap/: FakeMap.java  FakeMapHandler.java  FakeMapImpl.java  MapPacket.java
