<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fakemap-parent</artifactId>
        <groupId>fr.flowsqy.fakemap</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fakemap-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.fakemap</groupId>
            <artifactId>fakemap-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.fakemap</groupId>
            <artifactId>fakemap-reflect</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.fakemap</groupId>
            <artifactId>fakemap-v1_16_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.fakemap</groupId>
            <artifactId>fakemap-v1_16_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.fakemap</groupId>
            <artifactId>fakemap-v1_16_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludeDefaults>false</excludeDefaults>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                            <includes>
                                <include>*.yml</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>